<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.7"
    android:background="@drawable/lego_background"
    tools:context="it.unive.dais.ingsoftware.forza4.NewGameActivity">

    <TextView
        android:id="@+id/timerValue"
        android:layout_width="100dp"
        android:layout_height="24dp"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="80dp"
        android:fontFamily="@font/autour_one"
        android:text="00:00"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/robotCoinCount"
        app:layout_constraintStart_toEndOf="@+id/userCoinCount"
        app:layout_constraintTop_toBottomOf="@+id/textTimeElapsed" />

    <TextView
        android:id="@+id/textUserCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/autour_one"
        android:text="@string/textUserCoin"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/userCoinCount"
        app:layout_constraintEnd_toStartOf="@+id/textTimeElapsed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textRobotCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/autour_one"
        android:text="@string/textRobotCoin"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/robotCoinCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textTimeElapsed"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTimeElapsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/autour_one"
        android:text="@string/textTimeElapsed"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/timerValue"
        app:layout_constraintEnd_toStartOf="@+id/textRobotCoin"
        app:layout_constraintStart_toEndOf="@+id/textUserCoin"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userCoinCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:fontFamily="@font/autour_one"
        android:text="0"
        android:textColor="#FF0000"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/timerValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textUserCoin" />

    <TextView
        android:id="@+id/robotCoinCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="45dp"
        android:fontFamily="@font/autour_one"
        android:text="0"
        android:textColor="#FFFF00"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/timerValue"
        app:layout_constraintTop_toBottomOf="@+id/textRobotCoin" />

    <TextView
        android:id="@+id/textTurno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="403dp"
        android:fontFamily="@font/autour_one"
        android:text="@string/textTurnoGiocatore"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerValue" />

    <TableLayout
        android:id="@+id/gamegrid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="13dp"
        app:layout_constraintBottom_toTopOf="@+id/textTurno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userCoinCount">

        <TableRow
            android:id="@+id/row5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/token5x0"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/rounded_button_empty" />

            <Button
                android:id="@+id/token5x1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/rounded_button_empty" />

            <Button
                android:id="@+id/token5x2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/rounded_button_red" />

            <Button
                android:id="@+id/token5x3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/rounded_button_yellow" />

            <Button
                android:id="@+id/token5x4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/rounded_button_red" />

            <Button
                android:id="@+id/token5x5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/rounded_button_yellow" />

            <Button
                android:id="@+id/token5x6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/rounded_button_yellow" />
        </TableRow>

        <TableRow
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/token4x0"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/rounded_button_empty" />

            <Button
                android:id="@+id/token4x1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/rounded_button_empty" />

            <Button
                android:id="@+id/token4x2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/rounded_button_red" />

            <Button
                android:id="@+id/token4x3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/rounded_button_yellow" />

            <Button
                android:id="@+id/token4x4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/rounded_button_red" />

            <Button
                android:id="@+id/token4x5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/rounded_button_yellow" />

            <Button
                android:id="@+id/token4x6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/rounded_button_yellow" />
        </TableRow>

        <TableRow
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/token3x0"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/rounded_button_empty" />

            <Button
                android:id="@+id/token3x1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/rounded_button_yellow" />

            <Button
                android:id="@+id/token3x2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/rounded_button_red" />

            <Button
                android:id="@+id/token3x3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/rounded_button_yellow" />

            <Button
                android:id="@+id/token3x4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/rounded_button_red" />

            <Button
                android:id="@+id/token3x5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/rounded_button_yellow" />

            <Button
                android:id="@+id/token3x6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/rounded_button_yellow" />
        </TableRow>

        <TableRow
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/token2x0"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/rounded_button_red" />

            <Button
                android:id="@+id/token2x1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/rounded_button_yellow" />

            <Button
                android:id="@+id/token2x2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/rounded_button_red" />

            <Button
                android:id="@+id/token2x3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/rounded_button_yellow" />

            <Button
                android:id="@+id/token2x4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/rounded_button_red" />

            <Button
                android:id="@+id/token2x5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/rounded_button_yellow" />

            <Button
                android:id="@+id/token2x6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/rounded_button_yellow" />
        </TableRow>

        <TableRow
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/token1x0"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/rounded_button_red" />

            <Button
                android:id="@+id/token1x1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/rounded_button_yellow" />

            <Button
                android:id="@+id/token1x2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/rounded_button_red" />

            <Button
                android:id="@+id/token1x3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/rounded_button_yellow" />

            <Button
                android:id="@+id/token1x4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/rounded_button_red" />

            <Button
                android:id="@+id/token1x5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/rounded_button_yellow" />

            <Button
                android:id="@+id/token1x6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/rounded_button_yellow" />
        </TableRow>

        <TableRow
            android:id="@+id/row0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/token0x0"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/rounded_button_red" />

            <Button
                android:id="@+id/token0x1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/rounded_button_yellow" />

            <Button
                android:id="@+id/token0x2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/rounded_button_red" />

            <Button
                android:id="@+id/token0x3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/rounded_button_yellow" />

            <Button
                android:id="@+id/token0x4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/rounded_button_red" />

            <Button
                android:id="@+id/token0x5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/rounded_button_yellow" />

            <Button
                android:id="@+id/token0x6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/rounded_button_yellow" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>