<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.unive.dais.ingsoftware.forza4.OptionsActivity">

    <TextView
        android:id="@+id/textOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/autour_one"
        android:text="@string/textOption"
        android:textColor="#000000"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroupDifficolta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textVibrazione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="239dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/autour_one"
        android:text="Vibrazione"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDifficult" />

    <TextView
        android:id="@+id/textSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="101dp"
        android:layout_marginEnd="239dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/autour_one"
        android:text="Suono"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDifficult" />

    <TextView
        android:id="@+id/textDifficult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="109dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/autour_one"
        android:text="Difficoltà"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textVibrazione"
        app:layout_constraintEnd_toStartOf="@+id/radioGroupDifficolta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textOption" />

    <Switch
        android:id="@+id/switchVibrazione"
        android:layout_width="49dp"
        android:layout_height="41dp"
        android:layout_marginBottom="178dp"
        android:layout_marginEnd="163dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="65dp"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textVibrazione"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupDifficolta" />

    <RadioGroup
        android:id="@+id/radioGroupDifficolta"
        android:layout_width="101dp"
        android:layout_height="126dp"
        android:layout_marginEnd="125dp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toTopOf="@+id/switchVibrazione"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textDifficult"
        app:layout_constraintTop_toBottomOf="@+id/textOption"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/radioEasy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:fontFamily="@font/autour_one"
            android:text="Easy"
            android:textColor="#000000"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/radioMid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/autour_one"
            android:text="Normal"
            android:textColor="#000000"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/radioHard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/autour_one"
            android:text="Hard"
            android:textColor="#000000"
            android:textSize="15dp" />
    </RadioGroup>

    <Switch
        android:id="@+id/switchSound"
        android:layout_width="49dp"
        android:layout_height="41dp"
        android:layout_marginBottom="89dp"
        android:layout_marginEnd="154dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="46dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textSound"
        app:layout_constraintTop_toBottomOf="@+id/switchVibrazione" />
</android.support.constraint.ConstraintLayout>
