<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.7"
    android:background="@drawable/lego_background"
    tools:context="it.unive.dais.ingsoftware.forza4.NewGameActivity">

    <TextView
        android:id="@+id/timerValue"
        android:layout_width="100dp"
        android:layout_height="24dp"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="80dp"
        android:fontFamily="@font/autour_one"
        android:text="00:00"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/robotCoinCount"
        app:layout_constraintStart_toEndOf="@+id/userCoinCount"
        app:layout_constraintTop_toBottomOf="@+id/textTimeElapsed" />

    <TextView
        android:id="@+id/textUserCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/autour_one"
        android:text="@string/textUserCoin"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/userCoinCount"
        app:layout_constraintEnd_toStartOf="@+id/textTimeElapsed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textRobotCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/autour_one"
        android:text="@string/textRobotCoin"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/robotCoinCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textTimeElapsed"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTimeElapsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/autour_one"
        android:text="@string/textTimeElapsed"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/timerValue"
        app:layout_constraintEnd_toStartOf="@+id/textRobotCoin"
        app:layout_constraintStart_toEndOf="@+id/textUserCoin"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userCoinCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:fontFamily="@font/autour_one"
        android:text="0"
        android:textColor="#FF0000"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/timerValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textUserCoin" />

    <TextView
        android:id="@+id/robotCoinCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="45dp"
        android:fontFamily="@font/autour_one"
        android:text="0"
        android:textColor="#FFFF00"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/timerValue"
        app:layout_constraintTop_toBottomOf="@+id/textRobotCoin" />
</android.support.constraint.ConstraintLayout>